<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icons-table</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *  { box-sizing: border-box; }

        html, body {
            margin: 0;
            padding: 0;
        }

        main {
            background-color: rgb(238, 234, 234);
            box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
            margin: 0 auto;
            max-width: 95%;
            padding: 20px;
            text-align: center;
        }

        main h1 {
            font-weight: normal;
            text-align: center;
            color: rgb(99, 99, 238);
            padding: 0;
            margin: 2px;
        }

        main .icon {
            display: block;
            padding: 5px;
            font-size: 30px;
            color:  rgb(99, 99, 238);
            width: 50px;
            height: 50px;
            float: left;
        }

        .text {
            float: left;
            font-size: 32px;
            width: 96%;
            padding:5px;
        }

        .box1::after{
            content: "";
            display: table;
            clear: both;
        }
    

        main >div {
            margin: 0 auto;
            max-width: 100%;
        }

        input {
            overflow: hidden;
            width: 95%;
            display: block;
            padding: 8px;
            font-size: 24px;
        }

        button {
            font-size: 20px;
            padding: 10px 30px;
            margin: 10px;
            background-color: blue;
            color: white;
            border: none;
        }

        button:hover {
            background-color: lightgray;
            color: black;
            cursor: pointer;
        }
        


    </style>
</head>
<body>
    
    <main>
        <div class="header"><h1>Contact Us</h1></div>

    <div class="box1">
        <div class="icon">
            <i class="fa fa-smile-o"></i>
        </div>
        <div class="text">
            <input type="text" placeholder="First name">
        </div>
    </div>

    <div class="box1">
        <div class="icon">
            <i class="fa fa-smile-o"></i>
        </div>
        <div class="text">
            <input type="text" placeholder="Last name">
        </div>
    </div>

    <div class="box1">
        <div class="icon">
            <i class="fa fa-envelope"></i>
        </div>
        <div class="text">
            <input type="text" placeholder="E-mail">
        </div>
    </div>

    <div class="box1">
        <div class="icon">
            <i class="fa fa-volume-control-phone"></i>
        </div>
        <div class="text">
            <input type="text" placeholder="Phone">
        </div>
    </div>

    <div class="box1">
        <div class="icon">
            <i class="fa fa-send" ></i>
        </div>
        <div class="text">
            <input type="text" placeholder="Message">
        </div>
    </div>

    <div class="bu">
        <button>send</button>
    </div>
    </main>

    
</body>
</html>