<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(80, 199, 159);
            color: white;
            padding: 10px 20px 15px 15px;
            font-size: 20px;
        }
        .pagemove a {
            text-decoration: none;
            font-weight: bold;
        }

        .pagemove a:hover {
             cursor: pointer;
             text-decoration: underline;
             transform: scale(1.3);
             }

        .pagemovel {  float: left; }

        .pagemover { float: right;}

        .pagemove::after{
            content: "";
            display: table;
            clear: both;
        }

        section h4 {
            padding: 0px;
            margin: 10px;
            font-size: 30px;
        }


        section, aside {
            float: left;
        }

        section {
            width: 65%;
            padding: 10px;
        }

        aside {
            width: 35%;
            padding: 10px;
        }

        main {
            content: "";
            display: table;
            clear: both;
        }

        .imgbox>img {
            width: 100%;
        }

        table {
            width: 100%;
            border-top: 1px solid gray;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border-bottom: 1px solid gray;
            padding: 10px;
            font-weight: bold;
        }

        thead {
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color:rgb(80, 199, 159);
        }
       
        tbody {
            font-weight: bold;
            background-color: rgb(198, 238, 221);
             }
    


    </style>
</head>
<body>
    <header>
        <div><h2>White Wines - Chardonnay</h2></div>
        <div class="pagemove">
            <div class="pagemovel"><a href="./page.html">&lt;&lt;</a></div>
            <div class="pagemover"><a href="./page2.html">&gt;&gt;</a></div>
        </div>
    </header>
   
    <main>
        <section>
            <div class="imgbox">
                <img src="./grape.jpg" alt="">
            </div>

            <div><h4>Food</h4></div>

            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <td>Food</td>
                            <td>Type</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Seafood</td>
                            <td>Shrimps, Crab, Lobster</td>
                        </tr>
                        <tr>
                            <td>Seafood</td>
                            <td>Shrimps, Crab, Lobster</td>
                        </tr>
                        <tr>
                            <td>Seafood</td>
                            <td>Shrimps, Crab, Lobster</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <td>Food</td>
                            <td>Type</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Seafood</td>
                            <td>Shrimps, Crab, Lobster</td>
                        </tr>
                        <tr>
                            <td>Seafood</td>
                            <td>Shrimps, Crab, Lobster</td>
                        </tr>
                        <tr>
                            <td>Seafood</td>
                            <td>Shrimps, Crab, Lobster</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <td>Food</td>
                            <td>Type</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Seafood</td>
                            <td>Shrimps, Crab, Lobster</td>
                        </tr>
                        <tr>
                            <td>Seafood</td>
                            <td>Shrimps, Crab, Lobster</td>
                        </tr>
                        <tr>
                            <td>Seafood</td>
                            <td>Shrimps, Crab, Lobster</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <aside>
            <div class="side">
                <h2>Chardonnay</h2>
                <p>South Korea won’t extend the grace period on 52-hour workweek rule longer for small- and mid-sized companies regardless of the woes from <br><br><br>

                    The grade period will go up for employers of 299 to 50 by the end of the year as planned, Employment and Labor Minister Lee Jae-kap said in a press <br><br><br>
                    
                    Lee admitted there were companies who complained they could not meet 52-hour workweek, and the government will do all it can to help them adjust to the new rule.
                    The ministry argued a survey showed that 91.1 percent of small- and mid-size enterprises were ready to comply with the new work hours. 
                    <br><br><br>

                    A separate survey conducted by the Korea Federation of Small and Medium Business in November showed 39 percent of 500 small- and mid-size enterprises answering they were not ready.
                    <br><br><br>
                    
                    Of 218 companies whose workers work more than 52 hours a week, 83.9 percent said they are not prepared for the change.
                <br>
            </p>
            </div>
        </aside>
    </main>

    <footer>

    </footer>
</body>
</html>