<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img2</title>
    <style>
        *{ box-sizing: border-box; }

        body { margin: 0; }


        header h1 {
            background-color: rgb(7, 177, 120);
            color: aliceblue;
            width: 100%;
            padding: 20px;
            margin: 0;
        }

        main {
            margin: 0px auto;
            width: 960px;
            /* margin-left: 200px;
            margin-right: 200px; */
        }

        .img {
            float: left;
            padding: 10px;
            width: 33%;
        }

        .img img {
            width: 100%;
        }

        .box1::after {
            content: "";
            display : table;
            clear : both;
        }

        .text {
            display: inline-block;
            width: 66%;
            height: 250px;
            padding: 10px;
        }

        .box1 {
            overflow: hidden;
            width: 960px;
            height: 250px;
        }



    </style>
</head>
<body>
    <header>
        <div class="title"><h1>Summer Holiday</h1></div>
    </header>
    <main>
        <div class="box1">
            <div class="img"><img src="./img/img_5terre.jpg" alt=""></div>
            <div class="text">
                <h3>5Terre</h3>
                <p>풍부하게 보이는 수 것은 우리는 실로 그리하였는가? 같이, 우리는 설레는 끝까지 이는 황금시대다. 하여도 남는 황금시대의 일월과 거친 것이다. 용기가 싹이 대한 얼음에 불어 찾아다녀도, 봄바람이다. 피부가 황금시대를 밝은 같이 못하다 들어 사막이다. 없으면 붙잡아 별과 있는가? 힘차게 방황하여도, 할지라도 꽃이 간에 들어 불어 귀는 굳세게 운다. 꾸며 곳으로 것은 굳세게 우리는 끓는 인생을 있으랴? 보이는 착목한는 길을 앞이 그들은 모래뿐일 얼음 봄바람을 바이며, 보라. 청춘을 심장의 원대하고, 그들은 것은 것이다.풍부하게 보이는 수 것은 우리는 실로 그리하였는가? 같이, 우리는 설레는 끝까지 이는 황금시대다. 하여도 남는 황금시대의 일월과 거친 것이다. 용기가 싹이 대한 얼음에 불어 찾아다녀도, 봄바람이다. 피부가 황금시대를 밝은 같이 못하다 들어 사막이다. 없으면 붙잡아 별과 있는가? 힘차게 방황하여도, 할지라도 꽃이 간에 들어 불어 귀는 굳세게 운다. 꾸며 곳으로 것은 굳세게 우리는 끓는 인생을 있으랴? 보이는 착목한는 길을 앞이 그들은 모래뿐일 얼음 봄바람을 바이며, 보라. 청춘을 심장의 원대하고, 그들은 것은 것이다.
                </p>
            </div>
        </div>
        <div class="box1">
            <div class="img"><img src="./img/img_vernazza.jpg" alt=""></div>
            <div class="text">
                <h3>vernazza</h3>
                <p>풍부하게 보이는 수 것은 우리는 실로 그리하였는가? 같이, 우리는 설레는 끝까지 이는 황금시대다. 하여도 남는 황금시대의 일월과 거친 것이다. 용기가 싹이 대한 얼음에 불어 찾아다녀도, 봄바람이다. 피부가 황금시대를 밝은 같이 못하다 들어 사막이다. 없으면 붙잡아 별과 있는가? 힘차게 방황하여도, 할지라도 꽃이 간에 들어 불어 귀는 굳세게 운다. 꾸며 곳으로 것은 굳세게 우리는 끓는 인생을 있으랴? 보이는 착목한는 길을 앞이 그들은 모래뿐일 얼음 봄바람을 바이며, 보라. 청춘을 심장의 원대하고, 그들은 것은 것이다.</p>
            </div>
        </div>
        <div class="box1">
            <div class="img"><img src="./img/img_corniglia.jpg" alt=""></div>
            <div class="text">
                <h3>corniglia</h3>
                <p>풍부하게 보이는 수 것은 우리는 실로 그리하였는가? 같이, 우리는 설레는 끝까지 이는 황금시대다. 하여도 남는 황금시대의 일월과 거친 것이다. 용기가 싹이 대한 얼음에 불어 찾아다녀도, 봄바람이다. 피부가 황금시대를 밝은 같이 못하다 들어 사막이다. 없으면 붙잡아 별과 있는가? 힘차게 방황하여도, 할지라도 꽃이 간에 들어 불어 귀는 굳세게 운다. 꾸며 곳으로 것은 굳세게 우리는 끓는 인생을 있으랴? 보이는 착목한는 길을 앞이 그들은 모래뿐일 얼음 봄바람을 바이며, 보라. 청춘을 심장의 원대하고, 그들은 것은 것이다.</p>
            </div>
        </div>
        <div class="box1">
            <div class="img"><img src="./img/img_manarola.jpg" alt=""></div>
            <div class="text">
                <h3>manarola</h3>
                <p>풍부하게 보이는 수 것은 우리는 실로 그리하였는가? 같이, 우리는 설레는 끝까지 이는 황금시대다. 하여도 남는 황금시대의 일월과 거친 것이다. 용기가 싹이 대한 얼음에 불어 찾아다녀도, 봄바람이다. 피부가 황금시대를 밝은 같이 못하다 들어 사막이다. 없으면 붙잡아 별과 있는가? 힘차게 방황하여도, 할지라도 꽃이 간에 들어 불어 귀는 굳세게 운다. 꾸며 곳으로 것은 굳세게 우리는 끓는 인생을 있으랴? 보이는 착목한는 길을 앞이 그들은 모래뿐일 얼음 봄바람을 바이며, 보라. 청춘을 심장의 원대하고, 그들은 것은 것이다.</p>
            </div>
        </div>
        <div class="box1">
            <div class="img"><img src="./img/img_monterosso.jpg" alt=""></div>
            <div class="text">
                <h3>monterosso</h3>
                <p>풍부하게 보이는 수 것은 우리는 실로 그리하였는가? 같이, 우리는 설레는 끝까지 이는 황금시대다. 하여도 남는 황금시대의 일월과 거친 것이다. 용기가 싹이 대한 얼음에 불어 찾아다녀도, 봄바람이다. 피부가 황금시대를 밝은 같이 못하다 들어 사막이다. 없으면 붙잡아 별과 있는가? 힘차게 방황하여도, 할지라도 꽃이 간에 들어 불어 귀는 굳세게 운다. 꾸며 곳으로 것은 굳세게 우리는 끓는 인생을 있으랴? 보이는 착목한는 길을 앞이 그들은 모래뿐일 얼음 봄바람을 바이며, 보라. 청춘을 심장의 원대하고, 그들은 것은 것이다.</p>
            </div>
        </div>
        <div class="box1">
            <div class="img"><img src="./img/img_riomaggiore.jpg" alt=""></div>
            <div class="text">
                <h3>riomaggiore</h3>
                <p>풍부하게 보이는 수 것은 우리는 실로 그리하였는가? 같이, 우리는 설레는 끝까지 이는 황금시대다. 하여도 남는 황금시대의 일월과 거친 것이다. 용기가 싹이 대한 얼음에 불어 찾아다녀도, 봄바람이다. 피부가 황금시대를 밝은 같이 못하다 들어 사막이다. 없으면 붙잡아 별과 있는가? 힘차게 방황하여도, 할지라도 꽃이 간에 들어 불어 귀는 굳세게 운다. 꾸며 곳으로 것은 굳세게 우리는 끓는 인생을 있으랴? 보이는 착목한는 길을 앞이 그들은 모래뿐일 얼음 봄바람을 바이며, 보라. 청춘을 심장의 원대하고, 그들은 것은 것이다.</p>
            </div>
        </div>
    </main>
    
</body>
</html>