<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top_nav</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <style>
        * {
            /* 너비와 높이의 기준을 border영역까지 포함 */
            box-sizing: border-box;
            /* 페이지 전체의 폰트를 적용 */
            font-family: 'Nanum Gothic Coding', monospace;
        }

        body {
            /* 전체 화면을 다 쓰기 위함 */
            margin: 0;
        }

        nav ul {
            /* ul의 기본 구분자를 화면에서 삭제 */
            list-style-type: none;
            /* 외부공간을 삭제하여 다른 태그와 최대한 붙어있게 표시함 */
            margin: 0;
            /* 컨텐츠 가지의 내부 공간을 삭제하여 컨텐츠 영역 내에서 공간을 설정할 수 있도록 해줌 */
            /* div, ul(block)같은 태그는 너비는 전체로 정해져 있지만 높이는 컨텐츠의 크기에 따라 결정됨 */
            padding: 0;
            /* 해당 태그의 자손 태그가 해당 태그의 크기보다 클 경우 화면에 표시하는 방식  */
            overflow: hidden;
            background-color: #333333;
        }

        nav li {
            /* 해당 태그를 위로 띄워서 정렬하는 속성 */
            /* display : block인 태그도 inline 속성인 것 처럼 한 라인에 정렬이 가능함 */
            float: left;
        }

        nav li a {
            /* a 태그는 display : inline 이나 inline-block을 사용하여 padding, margin을 사용할 수 있음 */
            display: inline-block;
            color: #f2f2f2;
            /* 글자를 중앙정렬 */
            text-align: center;
            /* a 태그의 외부 테두리 영역과 컨텐츠 영역 사이의 공간을 마련해줌 */
            /* display : inline_block 을 사용했기 때문 */
            /* text-align : center와 함께 사용하여 실제 컨텐츠가 정중앙에 표시되는 효과  */
            padding: 15px;
            /* a 태그의 밑줄을 없앰 */
            text-decoration: none;
        }

        /* a:hover 을 사용하여 마우스가 해당태그 위에 올라갔을 경우 마치 해당 태그를 선택한 것 처럼 보이게 하는 효과 */
        nav li a:hover {
            background-color: #dddddd;
            color: black;
        }

        /* li 태그가 float 속성을 사용하였으므로 clear 속성을 다른 태그에 영향이 가지 않도록 clear 시켜 줌 */
        nav::after {
            content: "";
            display: table;
            clear: both;
        }


        /* nav {
            overflow: hidden;
            background-color : #333333;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #dddddd;
            color: black;
        } */

        main .aside1, .aside2{
            width: 33.33%;
            background-color: #dddddd;
            padding: 10px; 
            height: 300px;
            float: left;
        }

        main .contents {
            width: 33.33%;
            background-color: gray;
            padding: 10px;
            height: 300px;
            float: left;
        }

        main::after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and ( max-width: 700px ){
            main .box {width: 100%;}
        }
            
        footer {
            background-color: #f1f1f1;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        
        <nav>
            <!-- <a href="#">링크1</a>
            <a href="#">링크2</a>
            <a href="#">링크3</a> -->

            <ul>
                <li><a href="#">홈</a></li>
                <li><a href="#">link1</a></li>
                <li><a href="#">link2</a></li>
                <li><a href="#">link3</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="box aside1">aside1</div>
        <div class="box contents">
            <h2>Main Contents</h2>
            <p>메인 컨텐츠가 들어갈 자리</p>
        </div>
        <div class="box aside2">aside2</div>
        
    </main>
    <footer>
        <p>Footer</p>
    </footer>
    
</body>
</html>