<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ui1</title>

    <style>
        * { box-sizing: border-box; }

        header {
            color:#fff;
            background-color:#009688;
            padding: 10px;
        }

        header h1 {
            margin: 10px 0px;
        }

        .box {
            width: 100%;
        }

        .box-third {
            padding: 10px;
            float:left;
            width:33.33%;
        }
        
        .card {
            
            box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        }
        
        .card-text {
            padding:4px 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Summer Holiday</h1>
    </header>

    <main>
        <div class="box">
            <div class="box-third">
                <div class="card">
                    <img src="./images/img_5terre.jpg" style="width:100%">
                    <div class="card-text">
                        <h4>5 Terre</h4>
                    </div>
                </div>
            </div>
            <div class="box-third">
                <div class="card">
                    <img src="./images/img_monterosso.jpg" style="width:100%">
                    <div class="card-text">
                        <h4>Monterosso</h4>
                    </div>
                </div>
            </div>
            
            <div class="box-third">
                <div class="card">
                    <img src="./images/img_vernazza.jpg" style="width:100%">
                    <div class="card-text">
                        <h4>Vernazza</h4>
                    </div>
                </div>
            </div>

            
        </div>
        <div class="box">
            <div class="box-third">
                <div class="card">
                    <img src="./images/img_manarola.jpg" style="width:100%">
                    <div class="card-text">
                        <h4>Manarola</h4>
                    </div>
                </div>
            </div>

            <div class="box-third">
                <div class="card">
                    <img src="./images/img_corniglia.jpg" style="width:100%">
                    <div class="card-text">
                        <h4>Corniglia</h4>
                    </div>
                </div>
            </div>
            
            <div class="box-third">
                <div class="card">
                    <img src="./images/img_riomaggiore.jpg" style="width:100%">
                    <div class="card-text">
                        <h4>Riomaggiore</h4>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>