<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>측면에서 출력되는 메뉴</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./jquery-3.5.1.js">
    </script>
    <style>
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed ;
            z-index: 100;
            top: 0;
            left: 0;
            background-color: #111111;
            overflow-x: hidden;
            transition : 0.5s; 
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: lightgray;
            display: block;
            transition : 0.5s;
        }

        .sidebar a:hover {
            color: white;
        }

        .sidebar .btn-close {
            position : absolute;
            top: 0;
            right : 25px;
            font: 35px;
            margin-left: 50px;
            color: white;
        }

        .btn-open { 
            font-size: 20px;
            cursor: pointer;
            background-color: #111111;
            color: aliceblue;
            padding: 16px;
            border: none;
            }

        .btn-open:hover {
            background-color: gray;
        }

        #main {
            transition: margin-left 0.5s;
            padding: 16px;
        }
    </style>

    <script>
        $(document).ready(function(){
            $("#btnOpen").on("click",function(){
                // 사이드바 오픈 버튼 클릭 시 사이드 메뉴에 너비값을 입력, 메인 영역의 margin-left값을 입력하여 사이드 메뉴 영역에 겹치지 않도록 함 
                $("#mySidebar").css("width", "250px");
                $("#main").css("marginLeft", "250px");
            });

            // 주어진 영역을 0px로 만들어 영역을 다시 초기화 시킴, main영역의 margin-left도 0을 주어 원래 화면으로 돌아오게 함 
            $("#btnClose").on("click",function(){
                $("#mySidebar").css("width", "0px");
                $("#main").css("marginLeft", "0px");
            });
        });

    </script>
</head>
<body>
    <!-- 평상시에는 숨김처리하고 버튼 클릭 시 화면에 출력하는 영역 -->
    <div id="mySidebar" class="sidebar">
        <a class="btn-close" id="btnClose"><i class="fa fa-close"></i></a>
        <a href="#">링크 1</a>
        <a href="#">링크 2</a>
        <a href="#">링크 3</a>
        <a href="#">링크 4</a>
    </div>

    <div id="main">
        <button class="btn-open" id="btnOpen">Open sidebar</button>
    </div>



    
</body>
</html>