<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown을 이용한 nav</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: darkolivegreen;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar ul::after {
            content: "";
            display: table;
            clear: both;
        }

        .navbar li {
            float: left;
        }

        .navbar a { 
            text-decoration: none;
            color: white;
            /* a태그의 display가 inline 이어서 padding, margin, button 속성이 제대로 사용되지 않으므로 정상적인 사용을 위해 inline-block 이나 block을 사용  */
            display: inline-block;
            font-size: 1rem;
            text-align: center;
            /* 네비게이션 바의 높이를 결정, 메뉴 하나하나의 거리를 벌려줌 */
            /* li와 같은 부모태그에서 크기를 설정하면 네비게이션바의 전체 크기는 커지나, a태그 영역 자체는 좁아서 마우스로 클릭하기 힘들어지는 상황이 발생됨  */
            padding: 16px;
        }

        .dropdown { 
            overflow: hidden; 
        }

        .dropdown .dropdown-menu {
             border: none;
             background-color:inherit ;
             color: white;
             font-size: 16px;
             padding: 16px;
             margin: 0;
        }

        /* dropdown 메뉴  */
        .dropdown-item {
            display: none;
            text-decoration: none;
            position: absolute;
            min-width: 160px;
            z-index: 100;
            /* initial : 속성값을 html의 기본값으로 사용 */
            /* 부모 태그로 부터 해당 속성값을 상속받아 사용한다는 의미  */
            background-color: lightgray;
            box-shadow: 0px, 8px, 16px rgba(0, 0, 0, 0.3);
        }

        .dropdown-item a {
            color: black;
            padding: 12px 16px ;
            text-decoration: none;
            display:block;
            text-align: left;
        }

        .dropdown-item a:hover { background-color: rgb(241, 231, 205);}

        /* 마우스가 올라갔을 경우 드랍다운 메뉴 출력 */
        .dropdown:hover .dropdown-item {  display: block; }

        .navbar li:hover {
            background-color: rgb(20, 80, 60);
            cursor: pointer;
        }


    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="">링크 1</a></li>
            <li><a href="">링크 2</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropdown-menu">Dropdwon</button>
                    <div class="dropdown-item">
                        <a href="#">링크 3-1</a>
                        <a href="#">링크 3-2</a>
                        <a href="#">링크 3-3</a>
                    </div>
                </div>
            </li>
        </ul>

    </nav>

    
</body>
</html>