<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Background</title>
    <style>

        html, body {
            height: 100%;
            margin: 0;
        }

        * { box-sizing: border-box; }

        .bg-image {
            height: 70%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img1 { background-image: url(./img/falls2.jpg);}
        .img2 { background-image: url(./img/mountainskies.jpg);}
        .img3 { background-image: url(./img/nature.jpg);}
        .img4 { background-image: url(./img/ocean.jpg);}
        .img5 { background-image: url(./img/paris.jpg);}

        .bg-text {
            background-color: rgba(0,0,0,0.4);
            color: white;
            font-weight: bold;
            font-size: 80px;
            border: 10px solid white;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            padding: 20px;
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg-image img1"></div>
    <div class="bg-image img2"></div>
    <div class="bg-image img3"></div>
    <div class="bg-image img4"></div>
    <div class="bg-image img5"></div>
    
    <div class="bg-text">고정되어 있을 텍스트</div>
</body>
</html>